is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = travel_plannerAPI
build_property.RootNamespace = travel_plannerAPI
build_property.ProjectDir = C:\Users\Student\Desktop\travel_planner\travel_planner\travel_plannerAPI\travel_plannerAPI\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Student\Desktop\travel_planner\travel_planner\travel_plannerAPI\travel_plannerAPI
build_property._RazorSourceGeneratorDebug = 
